
# cordova-plugin-cache-json
Cache content into json files

把文字内容缓存至json文件


# Usage
## Add the plugin
```shell
cordova plugin add cordova-plugin-cache-json  
```

## Methods

`like localStorage's methods`

 * CacheJson.setItem(key, content, callback)

 * CacheJson.getItem(key, callback)



 * CacheJson.removeItem(key, callback)


 * CacheJson.clear(callback)

 
